BL51 BANKED LINKER/LOCATER V4.13                                                        05/22/2017  20:03:39  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE I get it.obj TO I get it RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I get it.obj (I_GET_IT)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  I get it (I_GET_IT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?I_GET_IT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?I_GET_IT
            CODE    0019H     0007H     UNIT         ?CO?I_GET_IT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0043H     UNIT         ?PR?RECIEVE?I_GET_IT
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     0005H     UNIT         ?PR?MAIN?I_GET_IT



OVERLAY MAP OF MODULE:   I get it (I_GET_IT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?RECIEVE?I_GET_IT
  +--> ?CO?I_GET_IT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?I_GET_IT

?PR?MAIN?I_GET_IT
  +--> ?PR?INIT?I_GET_IT



SYMBOL TABLE OF MODULE:  I get it (I_GET_IT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  20:03:39  PAGE 2



  -------         MODULE        I_GET_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0019H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0075H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        character
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  20:03:39  PAGE 3


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0026H         PUBLIC        recieve
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0075H         LINE#         10
  C:0075H         LINE#         11
  C:0075H         LINE#         12
  C:0078H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          RECIEVE
  -------         DO            RECIEVE
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0026H         LINE#         29
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:003DH         LINE#         36
  C:0044H         LINE#         37
  C:0047H         LINE#         38
  C:0049H         LINE#         39
  C:0054H         LINE#         40
  C:0057H         LINE#         41
  C:005AH         LINE#         42
  C:005CH         LINE#         43
  -------         ENDPROC       RECIEVE
  -------         ENDMOD        I_GET_IT

BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  20:03:39  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
