Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling DC_Key.c...
.\DC_KEY.C(37): error C129: missing ';' before 'main'
Target not created
Build target 'Target 1'
compiling test.c...
linking...
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling test.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?TEST

"DC_Motor" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling test.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?TEST

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT
    MODULE:  test.obj (TEST)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCAN_KEY
    MODULE:  test.obj (TEST)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM_DRIVE
    MODULE:  test.obj (TEST)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT
    MODULE:  test.obj (TEST)
    ADDRESS: 00A6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCAN_KEY
    MODULE:  test.obj (TEST)
    ADDRESS: 00A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM_DRIVE
    MODULE:  test.obj (TEST)
    ADDRESS: 00ACH

"DC_Motor" - 0 Error(s), 7 Warning(s).
Build target 'Target 1'
compiling test.c...
linking...
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling test.c...
(0): error  318: can't open file '.\test.c'
compiling DC_Key.c...
Target not created
Build target 'Target 1'
linking...
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
creating hex file from "DC_Motor"...
"DC_Motor" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"DC_Motor" - 0 Error(s), 0 Warning(s).
