BL51 BANKED LINKER/LOCATER V4.13                                                        06/10/2017  11:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE Infared.obj TO Infared RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Infared.obj (INFARED)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Infared (INFARED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?INFARED
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?INFARED
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014DH     UNIT         ?PR?INTERSVR1?INFARED
            CODE    0163H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0033H     UNIT         ?PR?_DISPLAY?INFARED
            CODE    0301H     0016H     UNIT         ?PR?_DELAY?INFARED
            CODE    0317H     0016H     UNIT         ?CO?INFARED
            CODE    032DH     0013H     UNIT         ?PR?INIT?INFARED
            CODE    0340H     000CH     UNIT         ?PR?INF_DISPOSE?INFARED
            CODE    034CH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Infared (INFARED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INFARED
  +--> ?C_INITSEG

?PR?MAIN?INFARED
  +--> ?PR?INIT?INFARED
  +--> ?PR?INF_DISPOSE?INFARED
  +--> ?PR?_DISPLAY?INFARED
BL51 BANKED LINKER/LOCATER V4.13                                                      06/10/2017  11:56:15  PAGE 2



?PR?_DISPLAY?INFARED
  +--> ?CO?INFARED
  +--> ?PR?_DELAY?INFARED



SYMBOL TABLE OF MODULE:  Infared (INFARED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INFARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0327H         PUBLIC        WeiTable
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0317H         PUBLIC        DigitronTable
  C:0016H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:032DH         PUBLIC        init
  D:0010H         PUBLIC        Im
  D:0014H         PUBLIC        Tc
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.6       PUBLIC        Duanxuan
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V4.13                                                      06/10/2017  11:56:15  PAGE 3


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:0019H         PUBLIC        IrOK
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0340H         PUBLIC        Inf_Dispose
  C:02CEH         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  D:001AH         PUBLIC        f
  B:00A0H.7       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        m
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0309H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  C:000EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:032DH         LINE#         52
  C:032DH         LINE#         53
  C:032DH         LINE#         54
  C:032FH         LINE#         56
  C:0331H         LINE#         57
  C:0333H         LINE#         59
BL51 BANKED LINKER/LOCATER V4.13                                                      06/10/2017  11:56:15  PAGE 4


  C:0336H         LINE#         60
  C:0339H         LINE#         61
  C:033BH         LINE#         62
  C:033DH         LINE#         63
  C:033FH         LINE#         64
  -------         ENDPROC       INIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         k
  C:0309H         LINE#         66
  C:0309H         LINE#         67
  C:0309H         LINE#         70
  C:030FH         LINE#         71
  C:030FH         LINE#         72
  C:0313H         LINE#         73
  C:0316H         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0005H         SYMBOL        num
  C:02CEH         LINE#         76
  C:02D0H         LINE#         77
  C:02D0H         LINE#         78
  C:02D2H         LINE#         79
  C:02DCH         LINE#         80
  C:02DEH         LINE#         81
  C:02E1H         LINE#         82
  C:02E3H         LINE#         83
  C:02E6H         LINE#         84
  C:02E6H         LINE#         85
  C:02E9H         LINE#         87
  C:02EBH         LINE#         88
  C:02F4H         LINE#         89
  C:02F6H         LINE#         90
  C:02F9H         LINE#         91
  C:02FBH         LINE#         92
  C:02FEH         LINE#         93
  C:02FEH         LINE#         94
  -------         ENDPROC       _DISPLAY
  -------         PROC          INTERSVR1
  C:0016H         LINE#         97
  C:0023H         LINE#         99
  C:003AH         LINE#         100
  C:003CH         LINE#         101
  C:003EH         LINE#         103
  C:005FH         LINE#         104
  C:005FH         LINE#         105
  C:006BH         LINE#         106
  C:0071H         LINE#         108
  C:0071H         LINE#         110
  C:007AH         LINE#         111
  C:007AH         LINE#         114
  C:009CH         LINE#         115
BL51 BANKED LINKER/LOCATER V4.13                                                      06/10/2017  11:56:15  PAGE 5


  C:009CH         LINE#         116
  C:00C1H         LINE#         117
  C:00D6H         LINE#         118
  C:00D6H         LINE#         119
  C:00F9H         LINE#         120
  C:00F9H         LINE#         121
  C:0117H         LINE#         122
  C:012CH         LINE#         123
  C:012CH         LINE#         125
  C:0140H         LINE#         126
  C:0140H         LINE#         127
  C:0148H         LINE#         128
  C:014AH         LINE#         129
  C:0150H         LINE#         130
  C:0150H         LINE#         131
  C:0153H         LINE#         132
  C:0155H         LINE#         134
  C:0155H         LINE#         135
  C:0158H         LINE#         136
  C:0158H         LINE#         137
  C:0158H         LINE#         138
  C:0158H         LINE#         139
  -------         ENDPROC       INTERSVR1
  -------         PROC          INF_DISPOSE
  C:0340H         LINE#         141
  C:0340H         LINE#         142
  C:0340H         LINE#         143
  C:0345H         LINE#         144
  C:0345H         LINE#         145
  C:0348H         LINE#         146
  C:034BH         LINE#         147
  C:034BH         LINE#         148
  -------         ENDPROC       INF_DISPOSE
  -------         ENDMOD        INFARED

  -------         MODULE        ?C?ULDIV
  C:019FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0231H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
