BL51 BANKED LINKER/LOCATER V4.13                                                        05/22/2017  10:12:27  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE einzel.obj TO einzel RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  einzel.obj (EINZEL)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  einzel (EINZEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?EINZEL
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?PR?KEYSCAN?EINZEL
            CODE    011AH     0064H     UNIT         ?PR?_DISPLAY?EINZEL
            CODE    017EH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D3H     003FH     UNIT         ?PR?T0_1S?EINZEL
            CODE    0212H     0022H     UNIT         ?PR?_DELAYMS?EINZEL
            CODE    0234H     0016H     UNIT         ?CO?EINZEL
            CODE    024AH     000FH     UNIT         ?PR?INIT?EINZEL
            CODE    0259H     000DH     UNIT         ?C_INITSEG
            CODE    0266H     000BH     UNIT         ?PR?MAIN?EINZEL



OVERLAY MAP OF MODULE:   einzel (EINZEL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EINZEL
  +--> ?C_INITSEG

?PR?MAIN?EINZEL                -----    -----
  +--> ?PR?INIT?EINZEL
  +--> ?PR?KEYSCAN?EINZEL
  +--> ?PR?_DISPLAY?EINZEL

BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  10:12:27  PAGE 2


?PR?KEYSCAN?EINZEL             -----    -----
  +--> ?PR?_DELAYMS?EINZEL
  +--> ?PR?_DISPLAY?EINZEL

?PR?_DISPLAY?EINZEL            000EH    0004H
  +--> ?CO?EINZEL
  +--> ?PR?_DELAYMS?EINZEL



SYMBOL TABLE OF MODULE:  einzel (EINZEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EINZEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:01D3H         PUBLIC        T0_1s
  D:00A8H         PUBLIC        IE
  C:0244H         PUBLIC        WeiTable
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00B0H.4       PUBLIC        s2
  B:00D0H.2       PUBLIC        OV
  B:00B0H.5       PUBLIC        s3
  C:0266H         PUBLIC        main
  B:00B0H.6       PUBLIC        s4
  B:00B0H.7       PUBLIC        s5
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0234H         PUBLIC        DigitronTable
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:024AH         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  10:12:27  PAGE 3


  B:00C8H.0       PUBLIC        CP_RL2
  D:0008H         PUBLIC        cnt
  B:00A0H.6       PUBLIC        Duanxuan
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0216H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:011EH         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.7       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:009AH         PUBLIC        keyscan
  D:000CH         PUBLIC        N_50ms
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0266H         LINE#         35
  C:0266H         LINE#         36
  C:0266H         LINE#         37
  C:0269H         LINE#         38
  C:0269H         LINE#         39
  C:0269H         LINE#         40
  C:026CH         LINE#         41
  C:026FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:024AH         LINE#         45
  C:024AH         LINE#         46
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  10:12:27  PAGE 4


  C:024AH         LINE#         47
  C:024DH         LINE#         48
  C:0251H         LINE#         49
  C:0254H         LINE#         50
  C:0256H         LINE#         51
  C:0258H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:009AH         LINE#         54
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:009DH         LINE#         57
  C:009DH         LINE#         58
  C:00A0H         LINE#         59
  C:00A3H         LINE#         60
  C:00A3H         LINE#         61
  C:00ABH         LINE#         62
  C:00B6H         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00C3H         LINE#         66
  C:00C3H         LINE#         67
  C:00C3H         LINE#         69
  C:00C6H         LINE#         70
  C:00C6H         LINE#         71
  C:00C9H         LINE#         72
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00D4H         LINE#         75
  C:00DDH         LINE#         76
  C:00E3H         LINE#         77
  C:00E6H         LINE#         78
  C:00EBH         LINE#         79
  C:00EBH         LINE#         80
  C:00EBH         LINE#         82
  C:00EEH         LINE#         83
  C:00EEH         LINE#         84
  C:00F1H         LINE#         85
  C:00F4H         LINE#         86
  C:00F4H         LINE#         87
  C:00F9H         LINE#         88
  C:00FCH         LINE#         89
  C:0101H         LINE#         90
  C:0101H         LINE#         91
  C:0101H         LINE#         93
  C:0104H         LINE#         94
  C:0104H         LINE#         95
  C:0107H         LINE#         96
  C:010AH         LINE#         97
  C:010AH         LINE#         98
  C:010CH         LINE#         99
  C:0111H         LINE#         100
  C:0114H         LINE#         101
  C:0119H         LINE#         102
  C:0119H         LINE#         103
  C:0119H         LINE#         104
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  10:12:27  PAGE 5


  C:011AH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:011AH         SYMBOL        L?0042
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  -------         DO            number
  D:000EH         SYMBOL        shi
  D:0010H         SYMBOL        ge
  -------         ENDDO         ge
  C:011EH         LINE#         106
  C:0122H         LINE#         107
  C:0122H         LINE#         109
  C:012DH         LINE#         110
  C:013CH         LINE#         112
  C:013EH         LINE#         113
  C:0146H         LINE#         114
  C:0148H         LINE#         115
  C:014BH         LINE#         116
  C:014DH         LINE#         117
  C:0154H         LINE#         118
  C:0156H         LINE#         119
  C:015DH         LINE#         121
  C:015FH         LINE#         122
  C:0167H         LINE#         123
  C:0169H         LINE#         124
  C:016CH         LINE#         125
  C:016EH         LINE#         126
  C:0175H         LINE#         127
  C:0177H         LINE#         128
  -------         ENDPROC       _DISPLAY
  C:0212H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0212H         SYMBOL        L?0044
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0216H         LINE#         131
  C:0216H         LINE#         132
  C:0216H         LINE#         134
  C:021FH         LINE#         135
  C:0233H         LINE#         136
  -------         ENDPROC       _DELAYMS
  -------         PROC          T0_1S
  C:01D3H         LINE#         138
  C:01D7H         LINE#         140
  C:01DBH         LINE#         141
  C:01DEH         LINE#         142
  C:01E6H         LINE#         143
  C:01EFH         LINE#         144
  C:01EFH         LINE#         145
  C:01F5H         LINE#         146
  C:01FDH         LINE#         147
BL51 BANKED LINKER/LOCATER V4.13                                                      05/22/2017  10:12:27  PAGE 6


  C:0207H         LINE#         148
  C:020DH         LINE#         149
  C:020DH         LINE#         150
  -------         ENDPROC       T0_1S
  -------         ENDMOD        EINZEL

  -------         MODULE        ?C?UIDIV
  C:017EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
