Build target 'Target 1'
compiling matrix.c...
.\MATRIX.C(45): error C202: 'num': undefined identifier
.\MATRIX.C(76): error C220: illegal constant expression
.\MATRIX.C(79): error C220: illegal constant expression
.\MATRIX.C(82): error C220: illegal constant expression
.\MATRIX.C(85): error C220: illegal constant expression
Target not created
Build target 'Target 1'
compiling matrix.c...
.\MATRIX.C(75): error C221: non-constant case/dim expression
.\MATRIX.C(78): error C220: illegal constant expression
.\MATRIX.C(81): error C220: illegal constant expression
.\MATRIX.C(84): error C220: illegal constant expression
Target not created
Build target 'Target 1'
compiling matrix.c...
linking...
creating hex file from "matrix"...
"matrix" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling matrix.c...
linking...
creating hex file from "matrix"...
"matrix" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling matrix.c...
linking...
creating hex file from "matrix"...
"matrix" - 0 Error(s), 0 Warning(s).
