BL51 BANKED LINKER/LOCATER V4.13                                                        05/31/2017  22:28:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE ADC.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?ADC
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?_DISPLAY?ADC
            CODE    008CH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E1H     0033H     UNIT         ?PR?MAIN?ADC
            CODE    0114H     0020H     UNIT         ?PR?_DELAY?ADC
            CODE    0134H     0016H     UNIT         ?CO?ADC
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0156H     000BH     UNIT         ?PR?INIT?ADC



OVERLAY MAP OF MODULE:   ADC (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   0008H    0001H
  +--> ?PR?INIT?ADC
  +--> ?PR?_DISPLAY?ADC
  +--> ?PR?_DELAY?ADC

?PR?_DISPLAY?ADC               0009H    0009H
  +--> ?CO?ADC
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  ADC (ADC)
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2017  22:28:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        AD_WR
  C:0144H         PUBLIC        WeiTable
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00E1H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0012H         PUBLIC        AD_val
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0134H         PUBLIC        DigitronTable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.6       PUBLIC        Duanxuan
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2017  22:28:37  PAGE 3


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0003H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.7       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0114H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        AD_RD
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:00E1H         LINE#         33
  C:00E1H         LINE#         34
  C:00E1H         LINE#         37
  C:00E4H         LINE#         39
  C:00E4H         LINE#         40
  C:00E4H         LINE#         41
  C:00E6H         LINE#         42
  C:00E7H         LINE#         43
  C:00E9H         LINE#         44
  C:00EAH         LINE#         45
  C:00ECH         LINE#         47
  C:00EFH         LINE#         48
  C:00EFH         LINE#         49
  C:00F4H         LINE#         50
  C:00FBH         LINE#         51
  C:0104H         LINE#         53
  C:0107H         LINE#         54
  C:0109H         LINE#         55
  C:010AH         LINE#         56
  C:010CH         LINE#         57
  C:010DH         LINE#         58
  C:0110H         LINE#         59
  C:0112H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0156H         LINE#         63
  C:0156H         LINE#         64
  C:0156H         LINE#         65
  C:0159H         LINE#         66
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2017  22:28:37  PAGE 4


  C:015BH         LINE#         67
  C:015EH         LINE#         68
  C:0160H         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        num
  -------         DO            num
  D:0002H         SYMBOL        temp
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        n
  D:000CH         SYMBOL        wei
  -------         ENDDO         wei
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0005H         LINE#         73
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:0010H         LINE#         79
  C:0010H         LINE#         80
  C:0012H         LINE#         81
  C:0021H         LINE#         82
  C:0023H         LINE#         84
  C:0027H         LINE#         85
  C:002CH         LINE#         86
  C:0030H         LINE#         87
  C:0030H         LINE#         88
  C:0042H         LINE#         89
  C:0044H         LINE#         90
  C:0053H         LINE#         91
  C:0055H         LINE#         93
  C:005FH         LINE#         94
  C:005FH         LINE#         95
  C:0061H         LINE#         96
  C:006DH         LINE#         97
  C:006FH         LINE#         98
  C:0072H         LINE#         99
  C:0074H         LINE#         100
  C:007EH         LINE#         101
  C:0080H         LINE#         102
  C:0087H         LINE#         103
  C:008BH         LINE#         104
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            x
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:0114H         LINE#         106
  C:0114H         LINE#         107
  C:0114H         LINE#         109
  C:011EH         LINE#         110
  C:0133H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2017  22:28:37  PAGE 5


  C:008CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
