Build target 'Target 1'
compiling Second.c...
.\SECOND.C(22): error C129: missing ';' before 'N_50ms'
Target not created
Build target 'Target 1'
compiling Second.c...
.\SECOND.C(22): error C129: missing ';' before 'N_50ms'
Target not created
Build target 'Target 1'
compiling Second.c...
.\SECOND.C(22): error C129: missing ';' before 'N_50ms'
Target not created
Build target 'Target 1'
compiling Second.c...
.\SECOND.C(22): error C129: missing ';' before 'N_50ms'
Target not created
Build target 'Target 1'
compiling Second.c...
.\SECOND.C(22): error C129: missing ';' before 'N_50ms'
Target not created
Build target 'Target 1'
compiling Second.c...
.\SECOND.C(86): warning C206: 'delay': missing function-prototype
.\SECOND.C(86): error C267: 'delay': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling Second.c...
linking...
"Second" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
creating hex file from "Second"...
"Second" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Second.c...
linking...
creating hex file from "Second"...
"Second" - 0 Error(s), 0 Warning(s).
