BL51 BANKED LINKER/LOCATER V4.13                                                        05/21/2017  23:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE Second.obj TO Second RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Second.obj (SECOND)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Second (SECOND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SECOND
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0076H     UNIT         ?PR?DIGITRON_T0?SECOND
            CODE    0120H     0055H     UNIT         ?C?LIB_CODE
            CODE    0175H     0031H     UNIT         ?PR?_DISPLAY?SECOND
            CODE    01A6H     0029H     UNIT         ?PR?LED_T1?SECOND
            CODE    01CFH     0028H     UNIT         ?PR?_DELAYMS?SECOND
            CODE    01F7H     0027H     UNIT         ?PR?MAIN?SECOND
            CODE    021EH     0016H     UNIT         ?CO?SECOND



OVERLAY MAP OF MODULE:   Second (SECOND)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SECOND
  +--> ?C_INITSEG

?PR?MAIN?SECOND                -----    -----
  +--> ?PR?_DISPLAY?SECOND

?PR?_DISPLAY?SECOND            0014H    0002H
  +--> ?CO?SECOND
BL51 BANKED LINKER/LOCATER V4.13                                                      05/21/2017  23:58:32  PAGE 2


  +--> ?PR?_DELAYMS?SECOND



SYMBOL TABLE OF MODULE:  Second (SECOND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SECOND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        num_LED
  D:00A8H         PUBLIC        IE
  C:022EH         PUBLIC        WeiTable
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:01F7H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:00AAH         PUBLIC        Digitron_T0
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:021EH         PUBLIC        DigitronTable
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A6H         PUBLIC        LED_T1
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:000CH         PUBLIC        shi
  B:00A0H.6       PUBLIC        Duanxuan
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.13                                                      05/21/2017  23:58:32  PAGE 3


  D:000EH         PUBLIC        ge
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:01D9H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0175H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.7       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:0010H         PUBLIC        N_50ms
  B:00D0H.5       PUBLIC        F0
  D:0012H         PUBLIC        num_Digitron
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F7H         LINE#         30
  C:01F7H         LINE#         31
  C:01F7H         LINE#         32
  C:01FAH         LINE#         33
  C:01FFH         LINE#         34
  C:0203H         LINE#         35
  C:0205H         LINE#         36
  C:0207H         LINE#         37
  C:0209H         LINE#         38
  C:020BH         LINE#         39
  C:020DH         LINE#         40
  C:020FH         LINE#         41
  C:0211H         LINE#         42
  C:0211H         LINE#         43
  C:0211H         LINE#         44
  C:021CH         LINE#         45
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      05/21/2017  23:58:32  PAGE 4


  -------         PROC          LED_T1
  C:01A6H         LINE#         49
  C:01AAH         LINE#         51
  C:01AEH         LINE#         52
  C:01B1H         LINE#         53
  C:01B9H         LINE#         54
  C:01C2H         LINE#         55
  C:01C2H         LINE#         56
  C:01C8H         LINE#         57
  C:01CAH         LINE#         58
  C:01CAH         LINE#         59
  -------         ENDPROC       LED_T1
  -------         PROC          DIGITRON_T0
  C:00AAH         LINE#         61
  C:00BDH         LINE#         63
  C:00C1H         LINE#         64
  C:00C4H         LINE#         65
  C:00CCH         LINE#         66
  C:00D5H         LINE#         67
  C:00D5H         LINE#         68
  C:00DBH         LINE#         69
  C:00E3H         LINE#         70
  C:00EBH         LINE#         71
  C:00F1H         LINE#         72
  C:0100H         LINE#         73
  C:010FH         LINE#         74
  C:010FH         LINE#         75
  -------         ENDPROC       DIGITRON_T0
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        shi
  D:0014H         SYMBOL        ge
  C:0175H         LINE#         77
  C:0179H         LINE#         78
  C:0179H         LINE#         79
  C:017BH         LINE#         80
  C:0182H         LINE#         81
  C:0184H         LINE#         82
  C:0187H         LINE#         83
  C:0189H         LINE#         84
  C:018CH         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         88
  C:0191H         LINE#         89
  C:0199H         LINE#         90
  C:019BH         LINE#         91
  C:019EH         LINE#         92
  C:01A0H         LINE#         93
  C:01A3H         LINE#         94
  C:01A3H         LINE#         95
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V4.13                                                      05/21/2017  23:58:32  PAGE 5


  -------         ENDDO         j
  C:01D9H         LINE#         100
  C:01D9H         LINE#         101
  C:01D9H         LINE#         103
  C:01E2H         LINE#         104
  C:01F6H         LINE#         105
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SECOND

  -------         MODULE        ?C?UIDIV
  C:0120H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
