BL51 BANKED LINKER/LOCATER V4.13                                                        05/29/2017  23:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE 12864_GDRAM.obj TO 12864_GDRAM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864_GDRAM.obj (12864_GDRAM)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  12864_GDRAM (12864_GDRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?12864_GDRAM
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?12864_GDRAM
            CODE    0403H     00CDH     UNIT         ?PR?_DRAW_GDRAM?12864_GDRAM
            CODE    04D0H     00B0H     UNIT         ?PR?CLEAR_GDRAM?12864_GDRAM
            CODE    0580H     002AH     UNIT         ?PR?_WRITE?12864_GDRAM
            CODE    05AAH     0024H     UNIT         ?PR?INIT?12864_GDRAM
            CODE    05CEH     0024H     UNIT         ?PR?_DELAY?12864_GDRAM
            CODE    05F2H     0019H     UNIT         ?C?LIB_CODE
            CODE    060BH     0011H     UNIT         ?PR?MAIN?12864_GDRAM
            CODE    061CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864_GDRAM (12864_GDRAM)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?12864_GDRAM

?PR?MAIN?12864_GDRAM                -----    -----      -----    -----
  +--> ?PR?INIT?12864_GDRAM
  +--> ?PR?CLEAR_GDRAM?12864_GDRAM
  +--> ?CO?12864_GDRAM
  +--> ?PR?_DRAW_GDRAM?12864_GDRAM

?PR?INIT?12864_GDRAM                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      05/29/2017  23:12:52  PAGE 2


  +--> ?PR?_WRITE?12864_GDRAM
  +--> ?PR?_DELAY?12864_GDRAM

?PR?_WRITE?12864_GDRAM              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?12864_GDRAM

?PR?CLEAR_GDRAM?12864_GDRAM         -----    -----      0008H    0006H
  +--> ?PR?_WRITE?12864_GDRAM

?PR?_DRAW_GDRAM?12864_GDRAM         -----    -----      0008H    0009H
  +--> ?PR?_WRITE?12864_GDRAM



SYMBOL TABLE OF MODULE:  12864_GDRAM (12864_GDRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864_GDRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0588H         PUBLIC        _write
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LCD_PSB
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:060BH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05AAH         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.7       PUBLIC        Duanxuan
BL51 BANKED LINKER/LOCATER V4.13                                                      05/29/2017  23:12:52  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:04D0H         PUBLIC        clear_GDRAM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:0403H         PUBLIC        _draw_GDRAM
  B:00B0H.6       PUBLIC        LCD_RW
  D:0011H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.6       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  C:0003H         PUBLIC        begger
  B:00B0H.1       PUBLIC        TXD
  C:05D2H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  B:00B0H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:060BH         LINE#         28
  C:060BH         LINE#         29
  C:060BH         LINE#         30
  C:060EH         LINE#         37
  C:0611H         LINE#         39
  C:061AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:05AAH         LINE#         44
  C:05AAH         LINE#         45
  C:05AAH         LINE#         46
  C:05ACH         LINE#         47
  C:05AEH         LINE#         48
  C:05B0H         LINE#         49
BL51 BANKED LINKER/LOCATER V4.13                                                      05/29/2017  23:12:52  PAGE 4


  C:05B7H         LINE#         50
  C:05BAH         LINE#         51
  C:05C1H         LINE#         52
  C:05C4H         LINE#         53
  C:05CBH         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _WRITE
  D:0007H         SYMBOL        com_data
  B:0020H.0       SYMBOL        flag
  C:0588H         LINE#         57
  C:0588H         LINE#         58
  C:0588H         LINE#         59
  C:058BH         LINE#         60
  C:058FH         LINE#         62
  C:0591H         LINE#         63
  C:0593H         LINE#         64
  C:0595H         LINE#         65
  C:0597H         LINE#         66
  C:059EH         LINE#         67
  C:05A0H         LINE#         68
  C:05A7H         LINE#         69
  C:05A9H         LINE#         70
  -------         ENDPROC       _WRITE
  -------         PROC          _DRAW_GDRAM
  D:0008H         SYMBOL        image
  -------         DO            image
  D:000BH         SYMBOL        y
  D:000DH         SYMBOL        yi
  D:000FH         SYMBOL        xi
  -------         ENDDO         xi
  C:0403H         LINE#         72
  C:0409H         LINE#         73
  C:0409H         LINE#         75
  C:0410H         LINE#         76
  C:0417H         LINE#         79
  C:041DH         LINE#         80
  C:0422H         LINE#         81
  C:0422H         LINE#         82
  C:042CH         LINE#         83
  C:0433H         LINE#         84
  C:0438H         LINE#         85
  C:0438H         LINE#         86
  C:0443H         LINE#         87
  C:044EH         LINE#         88
  C:045FH         LINE#         89
  C:0470H         LINE#         92
  C:0476H         LINE#         93
  C:047BH         LINE#         94
  C:047BH         LINE#         95
  C:0485H         LINE#         96
  C:048CH         LINE#         97
  C:0491H         LINE#         98
  C:0491H         LINE#         99
  C:04A0H         LINE#         100
  C:04B1H         LINE#         101
BL51 BANKED LINKER/LOCATER V4.13                                                      05/29/2017  23:12:52  PAGE 5


  C:04C2H         LINE#         103
  C:04C9H         LINE#         104
  -------         ENDPROC       _DRAW_GDRAM
  -------         PROC          CLEAR_GDRAM
  -------         DO            CLEAR_GDRAM
  D:0008H         SYMBOL        y
  D:000AH         SYMBOL        yi
  D:000CH         SYMBOL        xi
  -------         ENDDO         xi
  C:04D0H         LINE#         107
  C:04D0H         LINE#         108
  C:04D0H         LINE#         110
  C:04D7H         LINE#         111
  C:04DEH         LINE#         114
  C:04E4H         LINE#         115
  C:04E9H         LINE#         116
  C:04E9H         LINE#         117
  C:04F3H         LINE#         118
  C:04FAH         LINE#         119
  C:04FFH         LINE#         120
  C:04FFH         LINE#         121
  C:0506H         LINE#         122
  C:0517H         LINE#         123
  C:0528H         LINE#         126
  C:052EH         LINE#         127
  C:0533H         LINE#         128
  C:0533H         LINE#         129
  C:053DH         LINE#         130
  C:0544H         LINE#         131
  C:0549H         LINE#         132
  C:0549H         LINE#         133
  C:0550H         LINE#         134
  C:0561H         LINE#         135
  C:0572H         LINE#         137
  C:0579H         LINE#         138
  -------         ENDPROC       CLEAR_GDRAM
  C:05CEH         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:05CEH         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            x
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:05D2H         LINE#         141
  C:05D2H         LINE#         142
  C:05D2H         LINE#         144
  C:05DCH         LINE#         145
  C:05F1H         LINE#         146
  -------         ENDPROC       _DELAY
  -------         ENDMOD        12864_GDRAM

  -------         MODULE        ?C?CLDPTR
  C:05F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.13                                                      05/29/2017  23:12:52  PAGE 6



LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
