BL51 BANKED LINKER/LOCATER V4.13                                                        06/06/2017  22:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\[SOFTWARE]\KEIL\C51\BIN\BL51.EXE 1602_manual_shift.obj TO 1602_manual_shift RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602_manual_shift.obj (1602_MANUAL_SHIFT)
  D:\[SOFTWARE]\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1602_manual_shift (1602_MANUAL_SHIFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?1602_MANUAL_SHIFT
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?PR?MAIN?1602_MANUAL_SHIFT
            CODE    00DBH     0027H     UNIT         ?PR?_WRITE?1602_MANUAL_SHIFT
            CODE    0102H     0024H     UNIT         ?CO?1602_MANUAL_SHIFT
            CODE    0126H     0022H     UNIT         ?PR?INIT?1602_MANUAL_SHIFT
            CODE    0148H     0020H     UNIT         ?PR?_DELAY?1602_MANUAL_SHIFT
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1602_manual_shift (1602_MANUAL_SHIFT)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?1602_MANUAL_SHIFT

?PR?MAIN?1602_MANUAL_SHIFT           -----    -----
  +--> ?PR?INIT?1602_MANUAL_SHIFT
  +--> ?PR?_WRITE?1602_MANUAL_SHIFT
  +--> ?CO?1602_MANUAL_SHIFT
  +--> ?PR?_DELAY?1602_MANUAL_SHIFT

?PR?INIT?1602_MANUAL_SHIFT           -----    -----
  +--> ?PR?_WRITE?1602_MANUAL_SHIFT

?PR?_WRITE?1602_MANUAL_SHIFT         0020H.0  0000H.1
  +--> ?CO?1602_MANUAL_SHIFT
  +--> ?PR?_DELAY?1602_MANUAL_SHIFT
BL51 BANKED LINKER/LOCATER V4.13                                                      06/06/2017  22:53:19  PAGE 2





SYMBOL TABLE OF MODULE:  1602_manual_shift (1602_MANUAL_SHIFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602_MANUAL_SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0102H         PUBLIC        row1
  C:010CH         PUBLIC        row2
  C:0115H         PUBLIC        row3
  C:00E4H         PUBLIC        _write
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:0008H         PUBLIC        shift
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0126H         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:000AH         PUBLIC        cnt
  B:00A0H.6       PUBLIC        Duanxuan
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.13                                                      06/06/2017  22:53:19  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.7       PUBLIC        Weixuan
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0148H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  B:00B0H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         30
  C:000DH         LINE#         31
  C:0012H         LINE#         32
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:0020H         LINE#         35
  C:0027H         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         40
  C:0038H         LINE#         41
  C:003DH         LINE#         42
  C:003DH         LINE#         43
  C:0045H         LINE#         44
  C:004CH         LINE#         45
  C:005DH         LINE#         47
  C:0063H         LINE#         48
  C:0063H         LINE#         49
  C:006EH         LINE#         50
  C:0073H         LINE#         51
  C:007EH         LINE#         52
  C:007EH         LINE#         53
  C:0081H         LINE#         54
  C:0088H         LINE#         55
BL51 BANKED LINKER/LOCATER V4.13                                                      06/06/2017  22:53:19  PAGE 4


  C:0090H         LINE#         56
  C:0092H         LINE#         58
  C:009DH         LINE#         59
  C:00A2H         LINE#         60
  C:00ADH         LINE#         61
  C:00ADH         LINE#         62
  C:00B0H         LINE#         63
  C:00B7H         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         67
  C:00C8H         LINE#         68
  C:00D9H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0126H         LINE#         73
  C:0126H         LINE#         74
  C:0126H         LINE#         75
  C:0128H         LINE#         76
  C:012AH         LINE#         77
  C:012CH         LINE#         78
  C:0133H         LINE#         79
  C:013AH         LINE#         80
  C:0141H         LINE#         81
  -------         ENDPROC       INIT
  C:00E0H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:00E0H         SYMBOL        L?0035
  -------         PROC          _WRITE
  D:0007H         SYMBOL        com_data
  B:0020H.0       SYMBOL        comORdata
  C:00E4H         LINE#         84
  C:00E4H         LINE#         85
  C:00E4H         LINE#         86
  C:00E7H         LINE#         87
  C:00EBH         LINE#         89
  C:00EDH         LINE#         90
  C:00EFH         LINE#         91
  C:00F6H         LINE#         92
  C:00F8H         LINE#         93
  C:00FFH         LINE#         94
  C:0101H         LINE#         95
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            x
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:0148H         LINE#         97
  C:0148H         LINE#         98
  C:0148H         LINE#         100
  C:0152H         LINE#         101
  C:0167H         LINE#         102
  -------         ENDPROC       _DELAY
  -------         ENDMOD        1602_MANUAL_SHIFT

BL51 BANKED LINKER/LOCATER V4.13                                                      06/06/2017  22:53:19  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
